# linuxcloth

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  global.json  linuxcloth.slnx  mise.toml
.github/workflows/: ci.yml
docs/: catalog-contract.md  operations.md  threat-model.md  wsb-contract.md
docs/adr/: 0001-use-qemu-kvm.md  0002-use-official-spork.md  0003-use-spice-console.md  0004-preserve-official-catalog.md  0005-disable-host-integration.md  0006-require-user-windows-media.md  0007-confine-qemu-with-bubblewrap.md  0008-register-sealed-base-images.md  0009-persist-and-recover-session-ownership.md  0010-pin-and-verify-spork-release.md  0011-require-session-bound-guest-readiness.md  0012-confine-session-helpers.md  (+9 more)
eng/: package-deb.sh  package-in-containers.sh  package-rpm.sh  publish-linux.sh  test-packages-in-containers.sh  validate-package-tree.sh
guest/LinuxCloth.GuestBridge/: AuthenticodeVerifier.cs  BootstrapDownloader.cs  BootstrapLauncher.cs  ConfigDriveProvider.cs  Diagnostics.cs  GuestBridgeApplication.cs  GuestBridgeExitCode.cs  GuestConfigResolver.cs  GuestEnvironmentProvider.cs  GuestReadyReporter.cs  LinuxCloth.GuestBridge.csproj  Program.cs  ProvisioningProbe.cs  ShutdownRequester.cs  SingleInstanceGuard.cs  packages.lock.json
guest/LinuxCloth.GuestBridge/Properties/: AssemblyInfo.cs
packaging/: README.md
src/LinuxCloth.Application/: LinuxCloth.Application.csproj  packages.lock.json
src/LinuxCloth.Application/Catalog/: CatalogAssetStore.cs  CatalogImageTreeHasher.cs  CatalogWorkspace.cs  CatalogWorkspaceModels.cs  OfficialCatalogBundle.cs
src/LinuxCloth.Application/ImageBuilding/: ImageBuildEndpointWaiter.cs  ImageBuildFileHasher.cs  ImageBuildOperationLock.cs  ImageBuildPathGuard.cs  ImageBuilderCommandFactory.cs  InstallationMediaValidator.cs  WindowsImageBuildModels.cs  WindowsImageBuildStateStore.cs  WindowsImageBuilder.cs  WindowsInstallationPlanner.cs  WindowsSetupLocaleDetector.cs
src/LinuxCloth.Application/Images/: ImageArtifactHasher.cs  ImageId.cs  ImageMetadataSerializer.cs  ImageRegistryException.cs  ImageRegistryModels.cs  ManagedImageRegistry.cs  SecureImageFileSystem.cs
src/LinuxCloth.Application/Launching/: DefaultLaunchServices.cs  LaunchContracts.cs  LinuxClothSessionLauncher.cs
src/LinuxCloth.Application/Setup/: ISetupOperation.cs  ISetupRunStore.cs  JsonSetupRunStore.cs  SetupModels.cs  SetupOrchestrator.cs
src/LinuxCloth.Application/Storage/: LinuxClothPaths.cs
src/LinuxCloth.Cli/: CatalogBundleResolver.cs  CliApplication.cs  CliCommands.cs  CliParser.cs  DefaultCliCommandServices.cs  ICliCommandServices.cs  LinuxCloth.Cli.csproj  Program.cs  packages.lock.json
src/LinuxCloth.Desktop/: App.axaml  App.axaml.cs  LinuxCloth.Desktop.csproj  Program.cs  packages.lock.json
src/LinuxCloth.Desktop/Controls/: LanguageSelector.axaml  LanguageSelector.axaml.cs  ServiceDetails.axaml  ServiceDetails.axaml.cs
src/LinuxCloth.Desktop/Infrastructure/: AsyncCommand.cs  ObservableObject.cs
src/LinuxCloth.Desktop/Localization/: Strings.en.resx  Strings.resx  UiStrings.cs
src/LinuxCloth.Desktop/Services/: DesktopFirmwareSelectionValidator.cs  DesktopImageBuildService.cs  DesktopManagedComponentValidator.cs  DesktopMediaValidationService.cs  DesktopRuntime.cs  ManagedSecureBootFirmwareService.cs
src/LinuxCloth.Desktop/Setup/: DesktopSetupOperations.cs  DistributionInfoReader.cs  HostCapacityInspector.cs  PackageInstallation.cs  PackageKitDbusClient.cs  PackagePlanResolver.cs  PinnedVirtioMediaService.cs  SetupReadiness.cs  SetupStateStore.cs
src/LinuxCloth.Desktop/SetupArtifacts/: virtio-win.json
src/LinuxCloth.Desktop/Styles/: Controls.axaml  ThemeResources.axaml
src/LinuxCloth.Desktop/ViewModels/: ImageSetupViewModel.cs  MainWindowViewModel.cs  ServiceCardViewModel.cs  SetupWizardViewModel.cs
src/LinuxCloth.Desktop/Views/: ActiveOperationCloseDialog.axaml  ActiveOperationCloseDialog.axaml.cs  ImageSetupWindow.axaml  ImageSetupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecoveryView.axaml  RecoveryView.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs
src/LinuxCloth.Runtime.Qemu/: LinuxCloth.Runtime.Qemu.csproj
src/LinuxCloth.Runtime.Qemu/Confinement/: BubblewrapQemuConfinement.cs  BubblewrapQemuConfinementOptions.cs  BubblewrapSessionToolConfinement.cs  BubblewrapSidecarConfinement.cs  ConfinementPathGuard.cs
src/LinuxCloth.Runtime.Qemu/Doctor/: DoctorModels.cs  ExecutableLocator.cs  FirmwareDescriptorResolver.cs  FirmwareModels.cs  QemuDoctor.cs  QemuDoctorHostProbe.cs  QemuDoctorModels.cs
src/LinuxCloth.Runtime.Qemu/Processes/: HostEnvironment.cs  IProcessLauncher.cs  IProcessRunner.cs  ProcessSpec.cs  SystemProcessLauncher.cs  SystemProcessRunner.cs
src/LinuxCloth.Runtime.Qemu/Qemu/: QemuCommandBuilder.cs  QemuLaunchConfiguration.cs  QemuOptionEscaper.cs  QemuToolchain.cs  SidecarCommandBuilder.cs
src/LinuxCloth.Runtime.Qemu/Qmp/: IQmpMonitor.cs  QmpClient.cs
src/LinuxCloth.Runtime.Qemu/Sessions/: BootIdProvider.cs  GuestReadyWaiter.cs  QemuSessionHost.cs  RecoveryProcessIdentityController.cs  RecoverySessionManager.cs  SessionArtifactPreparer.cs  SessionCleaner.cs  SessionImageDefinition.cs  SessionPaths.cs  SessionRecord.cs  SessionRecordJournal.cs  SessionRecordStore.cs
src/LinuxCloth.Wsb/: ExpressWsbCommand.cs  ExpressWsbGenerator.cs  GuestConfigStager.cs  GuestLaunchManifest.cs  GuestLaunchManifestSerializer.cs  LaunchManifestValidationException.cs  LinuxCloth.Wsb.csproj  ServiceIdSet.cs  WsbConfiguration.cs  WsbFeatureState.cs  WsbMappedFolder.cs  WsbParseMode.cs  WsbParser.cs  WsbSerializer.cs  WsbValidationException.cs  packages.lock.json
tests/LinuxCloth.Catalog.Tests/: CatalogIndexTests.cs  CatalogParserTests.cs  CatalogSnapshotTests.cs  CompatibilityOverlayTests.cs  Fixture.cs  LinuxCloth.Catalog.Tests.csproj  packages.lock.json
tests/LinuxCloth.Catalog.Tests/Fixtures/: Catalog.xml  CompatibilityOverlay.json
(+138 files in other folders)
