<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="[12.1.0]" />
    <PackageVersion Include="Avalonia.Desktop" Version="[12.1.0]" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="[12.1.0]" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="[12.1.0]" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="[10.0.10]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.8.1]" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="[0.94.1]" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageVersion Include="coverlet.collector" Version="[10.0.1]" />
  </ItemGroup>
</Project>
