<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LinuxCloth.Desktop</RootNamespace>
    <AssemblyName>linuxcloth-desktop</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GuestBridgeProjectPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', 'guest', 'LinuxCloth.GuestBridge', 'LinuxCloth.GuestBridge.csproj'))</GuestBridgeProjectPath>
    <GuestBridgeDevelopmentPublishDirectory>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)', 'guestbridge', '$(Configuration)', 'publish'))</GuestBridgeDevelopmentPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LinuxCloth.Application/LinuxCloth.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../vendor/TableClothCatalog/docs/**/*">
      <Link>catalog/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../vendor/TableClothCatalog/LICENSE">
      <Link>catalog/LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../packaging/deb/*-dependencies.txt">
      <Link>setup-packages/deb/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../packaging/rpm/*-dependencies.txt">
      <Link>setup-packages/rpm/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SetupArtifacts/*.json">
      <Link>setup-artifacts/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PublishGuestBridgeForDevelopmentRun" BeforeTargets="Run">
    <MSBuild
      Projects="$(GuestBridgeProjectPath)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);PublishDir=$(GuestBridgeDevelopmentPublishDirectory);DebugSymbols=false;DebugType=None"
      BuildInParallel="false" />
    <Error
      Condition="!Exists('$(GuestBridgeDevelopmentPublishDirectory)/linuxcloth-guest-bridge.exe')"
      Text="GuestBridge publish did not produce linuxcloth-guest-bridge.exe." />
    <MakeDir Directories="$(TargetDir)guest" />
    <Copy
      SourceFiles="$(GuestBridgeDevelopmentPublishDirectory)/linuxcloth-guest-bridge.exe"
      DestinationFiles="$(TargetDir)guest/linuxcloth-guest-bridge.exe"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
