<Window
    x:Class="LinuxCloth.Desktop.Views.ShellWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LinuxCloth.Desktop.Controls"
    xmlns:localization="using:LinuxCloth.Desktop.Localization"
    Title="linuxcloth"
    Width="1440"
    Height="900"
    MinWidth="720"
    MinHeight="480"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource AppBackgroundBrush}">
  <Grid>
    <ContentControl x:Name="ShellContent" />
    <Border x:Name="StartupPanel" Background="{DynamicResource AppBackgroundBrush}" IsVisible="True">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16" MaxWidth="360">
        <TextBlock
            Text="linuxcloth"
            Classes="brand-title"
            HorizontalAlignment="Center" />
        <TextBlock
            x:Name="StartupStatus"
            Text="{Binding [Startup.Status], Source={x:Static localization:UiStrings.Instance}}"
            Classes="caption"
            TextWrapping="Wrap"
            TextAlignment="Center" />
        <ProgressBar
            Width="200"
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            AutomationProperties.Name="{Binding [Startup.Progress], Source={x:Static localization:UiStrings.Instance}}" />
      </StackPanel>
    </Border>
    <controls:LanguageSelector
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,12,12,0"
        ZIndex="100" />
  </Grid>
</Window>
