<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LinuxCloth.Catalog/LinuxCloth.Catalog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../vendor/TableClothCatalog/docs/Catalog.xml"
          Link="Fixtures/OfficialCatalog.xml"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../vendor/TableClothCatalog/docs/Catalog.xml')" />
  </ItemGroup>
</Project>
